<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Tela 03</title>
</head>
<body>
    <div id= "container">
         <canvas id="barra_superior"></canvas>
         <canvas id="quadrado"></canvas>
         <p id="inscreva">Inscreva-se</p>
         <div id="fundo_form">
             <form action="">
                 <label for="fnome" id="label_nome">Nome</label>
                 <br>
                 <input type="text" id="input_nome">
                 
                 <label for="femail" id="label_email">Email</label>
                 <br>
                 <input type="email" id="input_email">

                 <label for="fsenha" id="label_senha">Senha</label>
                 <br>
                 <input type="senha" id="input_senha">

                 <label for="fcep" id="label_cep">CEP</label>
                 <label for="fnumero" id="label_numero">Número</label>
                 <br>
                 <input type="text" id="input_cep">
                 <input type="text" id="input_numero">

                 <label for="frua" id="label_rua">Rua</label>
                 <br>
                 <input type="rua" id="input_rua">
                 
                 <label for="fcidade" id="label_cidade"></label>
                 <select id="select_cidade">
                     <option value="">Selecione Cidade</option>
                     <option value="saopalo">São Paulo</option>
                     <option value="riodejaneiro">Rio de Janeiro</option>
                     <option value="belohorizonte">Belo Horizonte</option>
                </select>
                 
                <input type="checkbox"id="check_termo">
                <label for="ftermos" id=label_termos>Concordo com os termos e condições</label>
                <input type="button" id= "btn_enviar" value= "Cadastrar conta">
             </form>
             
         </div>
    </div>
    

     
</body>
</html>